Magento/Mtf/TestRunner/Rule/etc/rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:annotation>
            <xs:documentation>
                Root element of configuration.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rule" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rule">
        <xs:annotation>
            <xs:documentation>
                Type of filtering rule. Type determined by attribute "scope"
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="filter" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="scope" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="testsuite"/>
                        <xs:enumeration value="testcase"/>
                        <xs:enumeration value="variation"/>
                        <xs:enumeration value="constraint"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="filter">
        <xs:annotation>
            <xs:documentation>
                Filter of rule.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="name" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="namespace"/>
                        <xs:enumeration value="module"/>
                        <xs:enumeration value="type"/>
                        <xs:enumeration value="module"/>
                        <xs:enumeration value="class"/>
                        <xs:enumeration value="tag"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="class" type="xs:string" use="required">
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
