Magento/Mtf/Fixture/InjectableFixture/etc/replace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="replace">
        <xs:annotation>
            <xs:documentation>
                Root element for replacing values.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="field">
        <xs:annotation>
            <xs:documentation>
                Element for replacing value.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="path" type="xs:string" use="optional" />
            <xs:attribute name="replace" type="xs:string" use="optional" />
            <xs:attribute name="value" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
