Mtf/Config/etc/test_scenario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="scenarios" type="scenariosType"/>
    <xs:complexType name="stepType" mixed="true">
        <xs:sequence>
            <xs:element type="itemType" name="item" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="next" use="optional"/>
        <xs:attribute type="xs:string" name="prev" use="optional"/>
    </xs:complexType>
    <xs:complexType name="itemType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="scenarioType">
        <xs:sequence>
            <xs:element type="stepType" name="step" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="firstStep" use="required"/>
    </xs:complexType>
    <xs:complexType name="scenariosType">
        <xs:sequence>
            <xs:element type="scenarioType" name="scenario"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
