Magento/Mtf/TestCase/etc/testcase.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType"/>
    <xs:complexType name="stepType" mixed="true">
        <xs:sequence>
            <xs:element type="itemType" name="item" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="module" use="required"/>
        <xs:attribute type="xs:string" name="next" use="optional"/>
        <xs:attribute type="xs:string" name="prev" use="optional"/>
    </xs:complexType>
    <xs:complexType name="scenarioType">
        <xs:sequence>
            <xs:element type="stepType" name="step" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:string" name="firstStep" use="optional"/>
    </xs:complexType>
    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element type="itemType" name="item" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="value" use="optional"/>
    </xs:complexType>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="scenarioType" name="scenario" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
