Magento/Mtf/Repository/etc/repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="argumentType" abstract="true" mixed="true">
        <xs:annotation>
            <xs:documentation>
                Attributes:
                - Creating config repository attributes such as 'path' and 'label' are required.
                - Creating simple repository the only required field is name.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" use="optional" type="xs:string" />
        <xs:attribute name="path" use="optional" type="xs:string" />
        <xs:attribute name="scope" use="optional" type="xs:string" />
        <xs:attribute name="scope_id" use="optional" type="xs:integer" />
        <xs:attribute name="label" use="optional" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="array" mixed="true">
        <xs:complexContent>
            <xs:extension base="argumentType">
                <xs:sequence>
                    <xs:element name="item" type="argumentType" minOccurs="1" maxOccurs="unbounded">
                        <xs:key name="itemName">
                            <xs:selector xpath="item" />
                            <xs:field xpath="@name" />
                        </xs:key>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="string">
        <xs:complexContent>
            <xs:extension base="argumentType">
                <xs:attribute name="translate" use="optional" type="xs:boolean" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="boolean">
        <xs:complexContent>
            <xs:extension base="argumentType" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="object">
        <xs:complexContent>
            <xs:extension base="argumentType" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="number">
        <xs:complexContent>
            <xs:extension base="argumentType" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="null">
        <xs:complexContent>
            <xs:restriction base="argumentType" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="argumentsType">
        <xs:sequence>
            <xs:element name="argument" type="argumentType" minOccurs="1" maxOccurs="unbounded">
                <xs:key name="argumentItemName">
                    <xs:selector xpath="item" />
                    <xs:field xpath="@name" />
                </xs:key>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="repository" type="repositoryType" minOccurs="1" maxOccurs="unbounded">
                    <xs:unique name="uniqueRepositoryParam">
                        <xs:annotation>
                            <xs:documentation>
                                Class name should be unique in scope of repository
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="param" />
                        <xs:field xpath="@class" />
                    </xs:unique>
                </xs:element>
            </xs:choice>
        </xs:complexType>

        <xs:unique name="uniqueRepository">
            <xs:annotation>
                <xs:documentation>
                    Class for each repository should be unique
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="repository" />
            <xs:field xpath="@class" />
        </xs:unique>
        <xs:unique name="uniqueDataset">
            <xs:annotation>
                <xs:documentation>
                    Dataset name should be unique in scope of file
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="dataset" />
            <xs:field xpath="@name" />
        </xs:unique>
        <xs:unique name="uniqueField">
            <xs:annotation>
                <xs:documentation>
                    Field name should be unique in scope of file
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="field" />
            <xs:field xpath="@name|@path" />
        </xs:unique>
        <xs:unique name="uniqueItem">
            <xs:annotation>
                <xs:documentation>
                    Item name should be unique in scope of file
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="item" />
            <xs:field xpath="@name" />
        </xs:unique>
    </xs:element>

    <xs:complexType name="const">
        <xs:complexContent>
            <xs:extension base="argumentType" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="repositoryType">
        <xs:annotation>
            <xs:documentation>
                With 'repository' tag you can create repositories
            </xs:documentation>
        </xs:annotation>
        <xs:choice maxOccurs="unbounded">
            <xs:element name="dataset" type="datasetType" minOccurs="1" maxOccurs="unbounded">
                <xs:key name="fieldName">
                    <xs:selector xpath="field" />
                    <xs:field xpath="@name|@path" />
                </xs:key>
            </xs:element>
        </xs:choice>
        <xs:attribute name="class" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="datasetType">
        <xs:annotation>
            <xs:documentation>
                With 'dataset' tag you can create datasets for certain repository class
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="field" type="argumentType" minOccurs="1" maxOccurs="unbounded">
                <xs:key name="fieldItemName">
                    <xs:selector xpath="item" />
                    <xs:field xpath="@name" />
                </xs:key>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="replace" type="xs:string" use="optional" />
    </xs:complexType>
</xs:schema>
